//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\fra.ico"
IDR_FRATYPE             ICON    DISCARDABLE     "res\\fraDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_NEW_2
    BUTTON      ID_FILE_NEW_3
    BUTTON      ID_FILE_NEW_PIU
    BUTTON      ID_FILE_NEW_MAX
    SEPARATOR
    BUTTON      ID_IMMAGINI_LAST_IMAGE
    SEPARATOR
    BUTTON      ID_IMMAGINI_RANDOM_COLORS
    BUTTON      ID_IMMAGINI_LINEAR_COLOR
    BUTTON      ID_IMMAGINI_START_COLOR_RUN
    BUTTON      ID_IMMAGINI_STOP_COLOR_RUN
    SEPARATOR
    BUTTON      ID_TOOLS_PER_2_H
    BUTTON      ID_TOOLS_PER_2_V
    BUTTON      ID_TOOLS_PER_4
    SEPARATOR
    BUTTON      ID_TOOLS_MEDIAN_FILTER
    BUTTON      ID_TOOLS_CLOSING_FILTER
    BUTTON      ID_TOOLS_SOBEL_FILTER
    BUTTON      ID_TOOLS_CONV_FILTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New 1",                      ID_FILE_NEW
        MENUITEM "&New 2",                      ID_FILE_NEW_2
        MENUITEM "&New 3",                      ID_FILE_NEW_3
        MENUITEM "New +",                       ID_FILE_NEW_PIU
        MENUITEM "New Max",                     ID_FILE_NEW_MAX
        MENUITEM SEPARATOR
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Clear Screen",                ID_IMMAGINI_PULISCISCHERMO
        MENUITEM "Random Colours",              ID_IMMAGINI_RANDOM_COLORS
        MENUITEM "Linear Colours",              ID_IMMAGINI_LINEAR_COLOR
        MENUITEM "Start Colour Run",            ID_IMMAGINI_START_COLOR_RUN
        MENUITEM "Stop Colour Run",             ID_IMMAGINI_STOP_COLOR_RUN
        MENUITEM "Last Image",                  ID_IMMAGINI_LAST_IMAGE
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Double (H)",                  ID_TOOLS_PER_2_H
        MENUITEM "Double (V)",                  ID_TOOLS_PER_2_V
        MENUITEM "Quad",                        ID_TOOLS_PER_4
        MENUITEM "Median Filter",               ID_TOOLS_MEDIAN_FILTER
        MENUITEM "Closing Filter",              ID_TOOLS_CLOSING_FILTER
        MENUITEM "Edge Filter",                 ID_TOOLS_SOBEL_FILTER
        MENUITEM "Smooth Filter",               ID_TOOLS_CONV_FILTER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About fra...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About fra"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "fra Version 2.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000-2001 Luigi per Damiano",IDC_STATIC,
                    40,25,136,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "fra\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "fra\0"
            VALUE "LegalCopyright", "Copyright (C) 2000 Luigi Carrioli\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "fra.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "fra Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "fra\n\nFra\n\n\nFra.Document\nFra Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "fra"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new drawing\nNew  drawing (type 1)"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_IMMAGINI_ZOOM        "Display all images at the same time\nZoom"
    ID_IMMAGINI_VISUALIZZATV1 "Display image 1\nImage 1"
    ID_IMMAGINI_VISUALIZZATV2 "Display image 2\nImage 2"
    ID_IMMAGINI_VISUALIZZATV3 "Display image 3\nImage 3"
    ID_IMMAGINI_VISUALIZZATV4 "Display image 4\nImage 4"
    ID_IMMAGINI_RANDOM_COLORS 
                            "Change the displayed colours in random fashion\nRandom colours"
    ID_IMMAGINI_START_COLOR_RUN "Begin the colour run\nStart colour run"
    ID_IMMAGINI_STOP_COLOR_RUN "End the colour run\nStop colour run"
    ID_IMMAGINI_LINEAR_COLOR 
                            "Change the displayed colours according a linear LUT\nLinear colours"
    ID_IMMAGINI_LAST_IMAGE  "Step back to last computed image\nLast image"
    ID_FILE_NEW_2           "Create a new drawing\nNew  drawing (type 2)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVE_DOC            "Save bitmap?"
    IDS_NOME_NON_VALIDO     "The file must have extension .BMP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW_3           "Create a new drawing\nNew  drawing (type 3)"
    ID_TOOLS_PER_2_H        "Squeeze and double the image in horizontal\nH double"
    ID_TOOLS_PER_2_V        "Squeeze and double the image in vertical\nV double"
    ID_TOOLS_PER_4          "Squeeze and double the image in both in vertical and horizontal\nHV double"
    ID_FILE_NEW_PIU         "Create a new drawing by adding the image to the previous one\nNew  drawing (type +)"
    ID_FILE_NEW_MAX         "Create a new drawing by taking the MAX between the actual image and the previous one\nNew  drawing (type Max)"
    ID_TOOLS_MEDIAN_FILTER  "Median filter 5x5\nMedian filter"
    ID_TOOLS_CLOSING_FILTER "Closing filter 15x15\nClosing filter"
    ID_TOOLS_SOBEL_FILTER   "Sobel filter 3x3\nSobel filter"
    ID_TOOLS_CONV_FILTER    "Smooth filter 7x7\nSmooth filter"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\fra.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\fra.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

